:root {
  --ratio: 1.5;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));

  --measure: 60ch;
}
* {
  max-inline-size: var(--measure);
}

html,
body,
div,
header,
nav,
main,
footer {
  max-inline-size: none;
}

.box {
  padding: var(--s1);
  border: var(--s-5) solid;
}

.box * {
  color: inherit;
}

.stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stack > * {
  margin-block: 0;
}

.stack > * + * {
  margin-block-start: var(--space, 1.5rem);
}

.stack:only-child {
  block-size: 100%;
}

.stack > :nth-child(10) {
  margin-block-end: auto;
}

.with-sidebar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--s1);
}

.with-sidebar > :last-child {
  flex-grow: 1;
}

.with-sidebar > :first-child {
  flex-basis: 0;
  flex-grow: 999;
  min-inline-size: 20%;
}

.frame {
  --n: 16;
  --d: 9;
  aspect-ratio: var(--n) / var(--d);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.frame > img,
.frame > video,
.frame > canvas {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.cluster {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space, 1rem);
  justify-content: flex-start;
  align-items: center;
}

.cover {
  display: flex;
  flex-direction: column;
  min-block-size: 100vh;
  min-inline-size: 100vw;
  padding: 1rem;
}

.cover > * {
  margin-block: auto;
}

.center {
  box-sizing: content-box;
  margin-inline: auto;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}

.subgrid {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / span 2;
}

.pill {
  display: flex;
  align-items: center;
  border-radius: var(--s1);
  gap: 0.5rem;
  outline: 2px solid gray;
  padding-inline: var(--s-2);
  padding-block: var(--s-5);

  & > *:nth-child(1) {
    order: 0;
  }
  & > *:nth-child(2) {
    order: 2;
  }

  &::after {
    background-color: gray;
    align-self: stretch;
    min-width: 0.1rem;
    content: "";
    order: 1;
  }
}

.editor {
  width: 100%;
  height: 30vh;
  grid-column: 1 / span 2;
}

.layout {
  min-inline-size: 100vw;
  min-block-size: 100vh;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  padding: 1rem;
}
